<?xml version="1.0" encoding="UTF-8"?><project name="Scrumbot" company="Scrumbot" webLink="https://gitlab.cas.mcmaster.ca/modia1/ScrumBot" view-date="2020-03-15" view-index="0" gantt-divider-location="515" resource-divider-location="300" version="2.8.10" locale="en_CA">
    <description>
        <![CDATA[Scrum is an agile process framework widely used in industry for managing and coordinating collaborative projects. Scrum being a process based on the agile development method, follows a highly iterative process and often has heavy customer involvement, therefore it can be often be complex. It is often difficult to manage communication and coordination within the project due to the complexity of agile development processes. With Discord being a popular communication tool used by many teams of software developers today, our team would like to develop a solution to directly integrate the management of a scrum development cycle into the communication channels. Our solution will allow for better management and organization of retrospectives, stand-ups, and other scrum/agile processes used by software teams during routine communication.]]>
    </description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="308" order="0"/>
        <field id="tpd4" name="Begin date" width="101" order="1"/>
        <field id="tpd5" name="End date" width="100" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="148" order="0"/>
        <field id="1" name="Default role" width="146" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="155" name="Working on Problem Approval" color="#8cb6ce" meeting="false" start="2020-01-13" duration="7" complete="100" thirdDate="2020-01-10" thirdDate-constraint="0" expand="false">
            <depend id="153" type="2" difference="0" hardness="Strong"/>
            <task id="161" name="Original Project Information" color="#8cb6ce" meeting="false" start="2020-01-13" duration="7" complete="100" thirdDate="2020-01-08" thirdDate-constraint="0" expand="true"/>
            <task id="163" name="Software Purpose and Scope" color="#8cb6ce" meeting="false" start="2020-01-13" duration="7" complete="100" thirdDate="2020-01-08" thirdDate-constraint="0" expand="true"/>
            <task id="165" name="Specialized Hardware Requirements" color="#8cb6ce" meeting="false" start="2020-01-13" duration="7" complete="100" thirdDate="2020-01-08" thirdDate-constraint="0" expand="true"/>
            <task id="167" name="Licenses" color="#8cb6ce" meeting="false" start="2020-01-13" duration="7" complete="100" thirdDate="2020-01-08" thirdDate-constraint="0" expand="true"/>
            <task id="168" name="Programming Language" color="#8cb6ce" meeting="false" start="2020-01-13" duration="7" complete="100" thirdDate="2020-01-08" thirdDate-constraint="0" expand="true"/>
            <task id="169" name="Domain Knowledge" color="#8cb6ce" meeting="false" start="2020-01-13" duration="7" complete="100" thirdDate="2020-01-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="153" name="Problem Approval Due" color="#8cb6ce" meeting="true" start="2020-01-20" duration="0" complete="100" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true"/>
        <task id="131" name="Working on Problem Statement" color="#8cb6ce" meeting="false" start="2020-01-20" duration="4" complete="100" thirdDate="2020-01-22" thirdDate-constraint="0" expand="false">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
            <task id="173" name="Problem Statement" color="#8cb6ce" meeting="false" start="2020-01-20" duration="4" complete="100" thirdDate="2020-01-08" thirdDate-constraint="0" expand="true"/>
            <task id="176" name="Stakeholders" color="#8cb6ce" meeting="false" start="2020-01-20" duration="4" complete="100" thirdDate="2020-01-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="116" name="Problem Statement Due" color="#8cb6ce" meeting="true" start="2020-01-24" duration="0" complete="100" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true"/>
        <task id="134" name="Working on Development Plan" color="#8cb6ce" meeting="false" start="2020-01-24" duration="7" complete="100" thirdDate="2020-01-22" thirdDate-constraint="0" expand="false">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="182" name="Team Meeting Plan" color="#8cb6ce" meeting="false" start="2020-01-24" duration="7" complete="100" thirdDate="2020-01-08" thirdDate-constraint="0" expand="true"/>
            <task id="184" name="Team Communication Plan" color="#8cb6ce" meeting="false" start="2020-01-24" duration="7" complete="100" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="186" name="Team Member Roles" color="#8cb6ce" meeting="false" start="2020-01-24" duration="7" complete="100" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true"/>
            <task id="188" name="Git Workflow Plan" color="#8cb6ce" meeting="false" start="2020-01-24" duration="7" complete="100" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="190" name="Proof of Concept Demonstration Plan" color="#8cb6ce" meeting="false" start="2020-01-24" duration="7" complete="100" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="192" name="Technology" color="#8cb6ce" meeting="false" start="2020-01-24" duration="7" complete="100" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="194" name="Coding Style" color="#8cb6ce" meeting="false" start="2020-01-24" duration="7" complete="100" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="196" name="Project Schedule" color="#8cb6ce" meeting="false" start="2020-01-24" duration="7" complete="100" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="341" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2020-01-24" duration="7" complete="100" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="198" name="Project Review" color="#8cb6ce" meeting="false" start="2020-01-24" duration="7" complete="100" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Development Plan Due" color="#8cb6ce" meeting="true" start="2020-01-31" duration="0" complete="100" thirdDate="2015-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="140" name="Working on Requirements Documentation" color="#8cb6ce" meeting="false" start="2020-01-31" duration="9" complete="0" thirdDate="2020-01-19" thirdDate-constraint="0" expand="false">
            <depend id="119" type="2" difference="0" hardness="Strong"/>
            <task id="200" name="Project Drivers" color="#8cb6ce" meeting="false" start="2020-01-31" duration="9" complete="0" thirdDate="2020-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="203" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2020-01-31" duration="9" complete="0" thirdDate="2020-01-31" thirdDate-constraint="0" expand="true"/>
            <task id="205" name="Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2020-01-31" duration="9" complete="0" thirdDate="2020-01-31" thirdDate-constraint="0" expand="true"/>
            <task id="207" name="Project Issues" color="#8cb6ce" meeting="false" start="2020-01-31" duration="9" complete="0" thirdDate="2020-01-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="119" name="Requirements Document Due" color="#8cb6ce" meeting="true" start="2020-02-09" duration="0" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true"/>
        <task id="397" name="Working on Proof of Concept" color="#8cb6ce" meeting="false" start="2020-02-11" duration="2" complete="0" thirdDate="2020-02-11" thirdDate-constraint="0" expand="false">
            <depend id="121" type="2" difference="0" hardness="Strong"/>
            <task id="398" name="Concept Code Development" color="#8cb6ce" meeting="false" start="2020-02-11" duration="2" complete="0" thirdDate="2020-01-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="121" name="Proof of Concept Presentation" color="#8cb6ce" meeting="true" start="2020-02-13" duration="0" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true"/>
        <task id="146" name="Working on Design &amp; Documentation" color="#8cb6ce" meeting="false" start="2020-03-05" duration="8" complete="0" thirdDate="2020-01-31" thirdDate-constraint="0" expand="false">
            <depend id="125" type="2" difference="0" hardness="Strong"/>
            <task id="222" name="MG" color="#8cb6ce" meeting="false" start="2020-03-05" duration="8" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true">
                <task id="228" name="Introduction" color="#8cb6ce" meeting="false" start="2020-03-05" duration="8" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true"/>
                <task id="230" name="Anticipated and Unlikely Changes" color="#8cb6ce" meeting="false" start="2020-03-05" duration="8" complete="0" thirdDate="2020-03-01" thirdDate-constraint="0" expand="true"/>
                <task id="235" name="Module Hierarchy" color="#8cb6ce" meeting="false" start="2020-03-05" duration="8" complete="0" thirdDate="2020-02-29" thirdDate-constraint="0" expand="true"/>
                <task id="237" name="Connection Between Requirements and Design" color="#8cb6ce" meeting="false" start="2020-03-05" duration="8" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true"/>
                <task id="239" name="Module Decomposition" color="#8cb6ce" meeting="false" start="2020-03-05" duration="8" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true"/>
                <task id="241" name="Traceability Matrix" color="#8cb6ce" meeting="false" start="2020-03-05" duration="8" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true"/>
                <task id="243" name="Use Hierarchy Between Modules" color="#8cb6ce" meeting="false" start="2020-03-05" duration="8" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="226" name="MIS" color="#8cb6ce" meeting="false" start="2020-03-09" duration="4" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true">
                <task id="406" name="ScrumBot Module" color="#8cb6ce" meeting="false" start="2020-03-09" duration="4" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="426" name="Meeting Types Module" color="#8cb6ce" meeting="false" start="2020-03-09" duration="4" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true"/>
                <task id="407" name="Generic Dictionary Module" color="#8cb6ce" meeting="false" start="2020-03-09" duration="4" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="408" name="Meeting List Module" color="#8cb6ce" meeting="false" start="2020-03-09" duration="4" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="431" name="Meeting Module" color="#8cb6ce" meeting="false" start="2020-03-09" duration="4" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true"/>
                <task id="432" name="Task List Module" color="#8cb6ce" meeting="false" start="2020-03-09" duration="4" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true"/>
                <task id="433" name="Task Module" color="#8cb6ce" meeting="false" start="2020-03-09" duration="4" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true"/>
                <task id="434" name="Sprint Module" color="#8cb6ce" meeting="false" start="2020-03-09" duration="4" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true"/>
                <task id="435" name="Project List Module" color="#8cb6ce" meeting="false" start="2020-03-09" duration="4" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true"/>
                <task id="436" name="Project Module" color="#8cb6ce" meeting="false" start="2020-03-09" duration="4" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="125" name="Design &amp; Document Due" color="#8cb6ce" meeting="true" start="2020-03-13" duration="0" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true"/>
        <task id="141" name="Working on Test Plan" color="#8cb6ce" meeting="false" start="2020-02-07" duration="21" complete="0" thirdDate="2020-01-19" thirdDate-constraint="0" expand="false">
            <depend id="123" type="2" difference="0" hardness="Strong"/>
            <task id="209" name="General Information" color="#8cb6ce" meeting="false" start="2020-02-07" duration="21" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="212" name="Plan" color="#8cb6ce" meeting="false" start="2020-02-07" duration="21" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="214" name="System Test Description" color="#8cb6ce" meeting="false" start="2020-02-07" duration="21" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true">
                <task id="402" name="Tests for Functional Requirements" color="#8cb6ce" meeting="false" start="2020-02-07" duration="21" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true"/>
                <task id="403" name="Tests for Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2020-02-07" duration="21" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="405" name="Traceability Between Tests Cases and Requirements" color="#8cb6ce" meeting="false" start="2020-02-07" duration="21" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="216" name="Tests for Proof of Concept" color="#8cb6ce" meeting="false" start="2020-02-07" duration="21" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="218" name="Comparison to Existing Implementation" color="#8cb6ce" meeting="false" start="2020-02-07" duration="21" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="220" name="Unit Testing Plan" color="#8cb6ce" meeting="false" start="2020-02-07" duration="21" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="123" name="Test Plan Due" color="#8cb6ce" meeting="true" start="2020-02-28" duration="0" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true"/>
        <task id="127" name="Demonstration" color="#8cb6ce" meeting="true" start="2020-03-16" duration="0" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true"/>
        <task id="246" name="Working on Test Report" color="#8cb6ce" meeting="false" start="2020-03-16" duration="21" complete="0" thirdDate="2020-02-26" thirdDate-constraint="0" expand="false">
            <depend id="129" type="2" difference="0" hardness="Strong"/>
            <task id="250" name="Nonfunctional Requirements Evaluation" color="#8cb6ce" meeting="false" start="2020-03-16" duration="21" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
            <task id="252" name="Usability" color="#8cb6ce" meeting="false" start="2020-03-16" duration="21" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true">
                <task id="391" name="Functional Requirements Evaluation" color="#8cb6ce" meeting="false" start="2020-03-16" duration="21" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="254" name="Performance" color="#8cb6ce" meeting="false" start="2020-03-16" duration="21" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
            <task id="256" name="Comparison to Existing Implementation" color="#8cb6ce" meeting="false" start="2020-03-16" duration="21" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
            <task id="258" name="Unit Testing" color="#8cb6ce" meeting="false" start="2020-03-16" duration="21" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
            <task id="260" name="Changes Due to Testing" color="#8cb6ce" meeting="false" start="2020-03-16" duration="21" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
            <task id="263" name="Automated Testing" color="#8cb6ce" meeting="false" start="2020-03-16" duration="21" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
            <task id="265" name="Trace to Requirements" color="#8cb6ce" meeting="false" start="2020-03-16" duration="21" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
            <task id="267" name="Trace to Modules" color="#8cb6ce" meeting="false" start="2020-03-16" duration="21" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
            <task id="269" name="Code Coverage Metrics" color="#8cb6ce" meeting="false" start="2020-03-16" duration="21" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="150" name="Working on Final Documentation" color="#8cb6ce" meeting="false" start="2020-03-16" duration="21" complete="0" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true">
            <depend id="129" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="129" name="Final Documentation Due" color="#8cb6ce" meeting="true" start="2020-04-06" duration="0" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true"/>
        <task id="416" name="Coding" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-23" thirdDate-constraint="0" expand="true">
            <task id="437" name="ScrumBot Module" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="438" name="Meeting Types Module" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="439" name="Meeting List Module" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="442" name="Meeting Module" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="443" name="Task List Module" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="444" name="Task Module" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="445" name="Sprint Module" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="447" name="Project Module" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="480" name="Project List Module" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="448" name="Generic Dictionary Module" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="485" name="Code Testing" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-23" thirdDate-constraint="0" expand="false" cost-manual-value="0.00000000000000" cost-calculated="true">
            <task id="487" name="ScrumBot Module Unit Testing" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="489" name="Meeting Types Module Unit Testing" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="491" name="Meeting List Module Unit Testing" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="493" name="Meeting Module Unit Testing" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="495" name="Task List Module Unit Testing" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="497" name="Task Module Unit Testing" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="499" name="Sprint Module Unit Testing" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="501" name="Project Module Unit Testing" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="503" name="Project List Module Unit Testing" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="505" name="Generic Dictionary Module Unit Testing" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="543" name="Continuous Integration Testing" color="#8cb6ce" meeting="false" start="2020-03-05" duration="32" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Arkin Modi" function="Default:0" contacts="modia1@mcmaster.ca" phone=""/>
        <resource id="1" name="Leon So" function="1" contacts="sol4@mcmaster.ca" phone=""/>
        <resource id="2" name="Timothy Choy" function="Default:0" contacts="choyt2@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="131" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="134" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="140" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="119" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="141" resource-id="0" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="146" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="125" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="123" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="129" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="155" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="153" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="121" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="116" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="182" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="184" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="186" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="194" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="341" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="207" resource-id="0" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="220" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="222" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="239" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="243" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="226" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="127" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="246" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="258" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="269" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="200" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="397" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="209" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="212" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="214" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="402" resource-id="0" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="405" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="416" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="230" resource-id="0" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="235" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="237" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="228" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="241" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="485" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="495" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="497" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="499" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="501" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="503" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="543" resource-id="0" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="131" resource-id="1" function="1" responsible="false" load="33.3"/>
        <allocation task-id="2" resource-id="1" function="1" responsible="true" load="33.3"/>
        <allocation task-id="134" resource-id="1" function="1" responsible="true" load="33.3"/>
        <allocation task-id="140" resource-id="1" function="1" responsible="true" load="33.3"/>
        <allocation task-id="119" resource-id="1" function="1" responsible="true" load="33.3"/>
        <allocation task-id="141" resource-id="1" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="146" resource-id="1" function="1" responsible="true" load="33.3"/>
        <allocation task-id="125" resource-id="1" function="1" responsible="true" load="33.3"/>
        <allocation task-id="123" resource-id="1" function="1" responsible="true" load="33.3"/>
        <allocation task-id="129" resource-id="1" function="1" responsible="true" load="33.3"/>
        <allocation task-id="155" resource-id="1" function="1" responsible="true" load="33.3"/>
        <allocation task-id="153" resource-id="1" function="1" responsible="true" load="33.3"/>
        <allocation task-id="121" resource-id="1" function="1" responsible="true" load="33.3"/>
        <allocation task-id="161" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="163" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="167" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="168" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="169" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="173" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="176" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="1" function="1" responsible="true" load="33.3"/>
        <allocation task-id="186" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="182" resource-id="1" function="1" responsible="false" load="33.3"/>
        <allocation task-id="184" resource-id="1" function="1" responsible="false" load="33.3"/>
        <allocation task-id="192" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="190" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="203" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="209" resource-id="1" function="Default:0" responsible="false" load="35.0"/>
        <allocation task-id="222" resource-id="1" function="1" responsible="true" load="33.3"/>
        <allocation task-id="226" resource-id="1" function="1" responsible="true" load="33.3"/>
        <allocation task-id="127" resource-id="1" function="1" responsible="true" load="33.3"/>
        <allocation task-id="246" resource-id="1" function="1" responsible="true" load="33.3"/>
        <allocation task-id="250" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="391" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="260" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="267" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="200" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="205" resource-id="1" function="1" responsible="false" load="20.0"/>
        <allocation task-id="207" resource-id="1" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="398" resource-id="1" function="Default:0" responsible="false" load="35.0"/>
        <allocation task-id="397" resource-id="1" function="1" responsible="false" load="33.3"/>
        <allocation task-id="212" resource-id="1" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="214" resource-id="1" function="1" responsible="false" load="33.3"/>
        <allocation task-id="402" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="403" resource-id="1" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="407" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="416" resource-id="1" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="230" resource-id="1" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="426" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="408" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="432" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="433" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="434" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="435" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="438" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="439" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="442" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="448" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="485" resource-id="1" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="489" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="491" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="493" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="505" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="543" resource-id="1" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="443" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="444" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="445" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="447" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="480" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="131" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="134" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="140" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="119" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="141" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="146" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="125" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="123" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="129" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="155" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="153" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="121" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="161" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="165" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="167" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="173" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="116" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="182" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="184" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="196" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="198" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="190" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="188" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="212" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="216" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="222" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="226" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="127" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="246" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="263" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="265" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="205" resource-id="2" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="203" resource-id="2" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="207" resource-id="2" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="398" resource-id="2" function="Default:0" responsible="true" load="65.0"/>
        <allocation task-id="397" resource-id="2" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="209" resource-id="2" function="Default:0" responsible="false" load="45.0"/>
        <allocation task-id="214" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="402" resource-id="2" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="403" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="406" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="416" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="407" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="431" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="436" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="437" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="485" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="487" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="543" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="150" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="448" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="439" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="438" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="447" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="480" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="443" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Project Lead"/>
    </roles>
</project>
